# Installation
> `npm install --save @types/lodash.stubtrue`

# Summary
This package contains type definitions for lodash.stubTrue (http://lodash.com/).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/lodash.stubtrue

Additional Details
 * Last updated: Wed, 09 Oct 2019 19:21:47 GMT
 * Dependencies: @types/lodash
 * Global values: none

# Credits
These definitions were written by Brian Zengel <https://github.com/bczengel>, Ilya Mochalov <https://github.com/chrootsu>, and Stepan Mikhaylyuk <https://github.com/stepancar>.
